# GRSYKitapEvi

./: GRSYKitapEvi.sln
GRSYKitapEvi/: GRSYKitapEvi.csproj  Startup.cs  appsettings.json
GRSYKitapEvi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GRSYKitapEvi/Pages/Shared/: _Layout.cshtml
GRSYKitapEvi/Properties/: launchSettings.json
GRSYKitapEvi_Models/Models/: Kategori.cs  Kitap.cs  KitapDetay.cs  Tur.cs  Yayınevi.cs  Yazar.cs
GRSYKitapevi_DataAccess/: GRSYKitapevi_DataAccess.csproj
GRSYKitapevi_DataAccess/Data/: ApplicationDbContext.cs
GRSYKitapevi_DataAccess/Migrations/: 20230923080007_EkleKategoriTablosuDB.Designer.cs  20230923080007_EkleKategoriTablosuDB.cs  20230926085044_TablolarAmaAnnotation.Designer.cs  20230926085044_TablolarAmaAnnotation.cs  20230926085841_KitaplarTablosıDb.Designer.cs  20230926085841_KitaplarTablosıDb.cs  20230926111738_EkleYayınVeYazarDb.Designer.cs  20230926111738_EkleYayınVeYazarDb.cs  20230926113853_EkleIliskiYayınVeKategori.Designer.cs  20230926113853_EkleIliskiYayınVeKategori.cs  20230926115334_BirebirIliskiKitapVeDetayDb.Designer.cs  20230926115334_BirebirIliskiKitapVeDetayDb.cs  ApplicationDbContextModelSnapshot.cs
