<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRSYKitapevi_DataAccess\GRSYKitapevi_DataAccess.csproj" />
    <ProjectReference Include="..\GRSYKitapEvi_Models\GRSYKitapEvi_Models.csproj" />
  </ItemGroup>

</Project>
